cff-version: 1.2.0
message: "If you use Repl.ET in your research, please cite it using the following metadata."
title: "Repl.ET: A Framework for Reproducible Eye Tracking Experiments"
version: "1.0.0"
date-released: 2025-07-29
authors:
  - family-names: Silva
    given-names: Lucas
keywords:
  - eye tracking
  - reproducibility
  - experimental design
  - open science
  - metadata
  - research transparency
repository-code: https://github.com/fratelus/Repl.ET
license: "MIT"
url: https://github.com/fratelus/Repl.ET
abstract: >
  Repl.ET is an open-source framework to support the design, documentation, and replication of eye-tracking experiments. It provides a structured repository template, JSON schemas for metadata and experimental assets, demo projects, and a usage guide. Designed to promote reproducibility and transparency, Repl.ET aligns with FAIR principles and Open Science practices.
